"pflanzen_id","pflanze","workspace","group"
101,"Beifuß","Beifuss","wild"
102,"Busch-Windröschen","Busch-Windroeschen","wild"
103,"Eberesche","Eberesche","wild"
104,"Esche","Esche","wild"
105,"Europaische Lärche","Europaeische-Laerche","wild"
106,"Falscher Jasmin","Falscher_Jasmin","wild"
107,"Fichte","Fichte","wild"
108,"Flieder","Flieder","wild"
109,"Forsythie","Forsythie","wild"
110,"Goldregen","Goldregen","wild"
112,"Hänge-Birke","Haenge-Birke","wild"
113,"Hasel","Hasel","wild"
114,"Heidekraut","Heidekraut","wild"
115,"Herbstzeitlose","Herbstzeitlose","wild"
116,"Huflattich","Huflattich","wild"
117,"Hunds-Rose","Hunds-Rose","wild"
118,"Kiefer","Kiefer","wild"
119,"Kornelkirsche","Kornelkirsche","wild"
120,"Löwenzahn","Loewenzahn","wild"
121,"Robinie","Robinie","wild"
122,"Rosskastanie","Rosskastanie","wild"
123,"Rotbuche","Rotbuche","wild"
124,"Sal-Weide","Sal-Weide","wild"
125,"Schlehe","Schlehe","wild"
126,"Schneebeere","Schneebeere","wild"
127,"Schneeglöckchen","Schneegloeckchen","wild"
128,"Schwarz-Erle","Schwarz-Erle","wild"
129,"Schwarzer Holunder","Schwarzer_Holunder","wild"
130,"Sommer-Linde","Sommer-Linde","wild"
131,"Spitz-Ahorn","Spitz-Ahorn","wild"
132,"Stiel-Eiche","Stiel-Eiche","wild"
133,"Tanne","Tanne","wild"
134,"Traubenkirsche","Traubenkirsche","wild"
135,"Wiesen-Fuchsschwanz","Wiesen-Fuchsschwanz","wild"
136,"Wiesen-Knäuelgras","Wiesen-Knaeuelgras","wild"
137,"Winter-Linde","Winter-Linde","wild"
138,"Zweigriffliger Weißdorn","Zweigriffliger_Weissdorn","wild"
201,"Dauergrünland","Dauergruenland","crops"
202,"Winterweizen","Winterweizen","crops"
203,"Winterroggen","Winterroggen","crops"
204,"Wintergerste","Wintergerste","crops"
205,"Winterraps","Winterraps","crops"
206,"Sommerweizen","Sommerweizen","crops"
207,"Sommergerste","Sommergerste","crops"
208,"Hafer","Hafer","crops"
209,"Sonnenblume","Sonnenblume","crops"
210,"Mais ohne Sortenangabe","Mais_ohne_Sortenangabe","crops"
211,"Mais frühe Reife","Mais_fruehe_Reife","crops"
212,"Mais mittelfrühe Reife","Mais_mittelfruehe_Reife","crops"
213,"Mais mittelspäte Reife","Mais_mittelspaete_Reife","crops"
214,"Mais späte Reife","Mais_spaete_Reife","crops"
215,"Mais","Mais","crops"
231,"Kartoffel","Kartoffel","crops"
232,"Frühkartoffel vorgekeimt","Fruehkartoffel_vorgekeimt","crops"
233,"Frühkartoffel nicht vorgekeimt","Fruehkartoffel_nicht_vorgekeimt","crops"
234,"Spätkartoffel","Spaetkartoffel","crops"
241,"Grünpflück-Bohne","Gruenpflueck-Bohne","crops"
242,"Grünpflück-Erbse","Gruenpflueck-Erbse","crops"
243,"Tomate","Tomate","crops"
244,"Weißkohl","Weisskohl","crops"
245,"Luzerne","Luzerne","crops"
246,"Rotklee","Rotklee","crops"
250,"Rueben ohne Sortenangabe","Rueben_ohne_Sortenangabe","crops"
252,"Futter-Ruebe","Futter-Ruebe","crops"
253,"Zucker-Ruebe","Zucker-Ruebe","crops"
310,"Apfel","Apfel","fruit"
311,"Apfel, frühe Reife","Apfel_fruehe_Reife","fruit"
312,"Apfel, mittlere Reife","Apfel_mittlere_Reife","fruit"
313,"Apfel, späte Reife","Apfel_spaete_Reife","fruit"
320,"Birne","Birne","fruit"
321,"Birne, frühe Reife","Birne_fruehe_Reife","fruit"
322,"Birne, späte Reife","Birne_spaete_Reife","fruit"
330,"Süßkirsche","Suesskirsche","fruit"
331,"Süßkirsche, frühe Reife","Suesskirsche_fruehe_Reife","fruit"
332,"Süßkirsche, späte Reife","Suesskirsche_spaete_Reife","fruit"
340,"Sauerkirsche","Sauerkirsche","fruit"
350,"Stachelbeere","Stachelbeere","fruit"
360,"Rote Johannisbeere","Rote_Johannisbeere","fruit"
361,"Johannisbeere, alle Sorten","Johannisbeere_alle_Sorten","fruit"
370,"Pflaume","Pflaume","fruit"
371,"Pflaume, frühe Reife","Pflaume_fruehe_Reife","fruit"
372,"Pflaume, späte Reife","Pflaume_spaete_Reife","fruit"
380,"Aprikose","Aprikose","fruit"
381,"Pfirsich","Pfirsich","fruit"
382,"Himbeere","Himbeere","fruit"
383,"Brombeere","Brombeere","fruit"
384,"Erdbeere","Erdbeere","fruit"
410,"Weinrebe","Weinrebe","vine"
411,"Weinrebe, frühe Reife","Weinrebe_fruehe_Reife","vine"
412,"Weinrebe, mittelspäte Reife (bevorzugt Silvaner/Weißburgunder)","Weinrebe_mittelspaete_Reife","vine"
413,"Weinrebe, späte Reife","Weinrebe, spaete Reife","vine"
414,"Weinrebe, blaue Trauben (bevorzugt Portugieser/Spätburgunder)","Weinrebe_blaue_Trauben","vine"
