"Phase_ID","Phase_Name"
29,"Pflückreife Beginn"
37,"Narbenfädenschieben Beginn"
38,"Körner-Ernte Beginn"
41,"Blüte Ende im Beobachtungsgebiet"
1,"Ergrünen Beginn"
18,"Ährenschieben Beginn"
67,"Längenwachstum Beginn"
63,"herbstliche Nadelverfärbung"
62,"Erste reife Früchte"
2,"Erstes Bluten"
3,"Austrieb Beginn"
4,"Blattentfaltung Beginn"
5,"Blüte Beginn"
8,"Maitrieb"
9,"Johannistrieb"
10,"Bestellung Beginn"
11,"Bestellung Beginn"
12,"Auflaufen Beginn"
13,"Bestand geschlossen"
14,"Rosettenbildung Beginn"
15,"Schossen Beginn"
16,"Blattbildung Beginn"
17,"Knospenbildung Beginn"
19,"Milchreife Beginn"
20,"Teigreife Beginn"
21,"Gelbreife Beginn"
22,"Vollreife Beginn"
23,"Ernte von Hand"
24,"Ernte"
25,"1. Heuschnitt"
26,"1. Silageschnitt"
27,"2. Heuschnitt"
28,"2. Silageschnitt"
30,"Lese"
32,"herbstlicher Blattfall"
33,"Beginn"
34,"Ende"
35,"1. Heu- oder (!) Silageschnitt"
36,"2. Heu- oder (!) Silageschnitt"
39,"Silo-Ernte Beginn"
40,"Lesereife"
42,"Reife Beginn Weinrebe"
61,"Nadelentfaltung Beginn"
64,"herbstlicher Nadelfall"
65,"Fahnenschieben Beginn"
66,"Rispenschieben Beginn"
6,"Vollblüte"
7,"Blüte Ende"
31,"herbstliche Blattfärbung"
